capital = 802

oob = "ARG_2019"
if = {
    limit = { has_dlc = "Man the Guns" }
        set_naval_oob = "PLA_1936_naval_mtg"
    else = {
        set_naval_oob = "PLA_1936_naval_legacy"
    }
}

set_convoys = 120
set_politics = {
    ruling_party = neutrality
    last_election = "1931.11.8"
    election_frequency = 72
    elections_allowed = no
}
set_popularities = {
    democratic = 10
    fascism = 15
    communism = 5
    neutrality = 70
}

create_country_leader = {
    name = "Cristul12"
    desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
    picture = "gfx/portraits/Cristul12.dds"
    expire = "2040.1.1"
    ideology = despotism
    traits = {
        #
    }
}


create_country_leader = {
    name = "Keizap78"
    desc = "POLITICS_NIMO_DE_ANQUIN_DESC"
    picture = "gfx/portaits/Keizap78.dds"
    expire = "2040.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "LightTHC"
    desc = "POLITICS_MARCELO_ALVEAR_DESC"
    picture = "gfx/portraits/LightTHC.dds"
    expire = "2040.1.1"
    ideology = marxism
    traits = {
        #
    }
}

create_country_leader = {
    name = "32Mix"
    desc = "POLITICS_FANNY_JABCOVSKY_DESC"
    picture = "gfx/portraits/32Mix.dds"
    expire = "2040.1.1"
    ideology = socialism
    traits = {
        #
    }
}
