
state={
	id=110
	name="STATE_110"
	manpower = 1410219
	
	state_category = city
	
	resources={
		aluminium=5 # was: 8
	}

	history={
		victory_points = {
			6115 15 
		}
		
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces = { 
10 14 27 100 111 144 3059 133 3094 3105 3136 6042 6072 6080 6113 179 6133 6147 6156 6180 9024 9027 9093 9124 9145 9161 9190 9213 11014 11015 11023 11064 11099 11120 11136 11169 11191 3007
}

}
