
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 1670190
	
	state_category = city
	
	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FIN
	}

	provinces = { 
3009 3083 3117 6159 9180 11042 11091 11123 11196 13084 13085 13086 13087 13089 13090 13091
}

}
