
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=10 # was: 16
		steel = 15 # was: 24
	}

	history={
		owner = NUL
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces = { 
819 851 883 955 3967 6841 6937 6970 6978 9823 11799
}

}
