
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=1 # was: 2
	}
	
	state_category = city
	
	history={
		owner = NUL
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}
			310 = {
				bunker = 2
			}
		}
		add_core_of = NUL
	}

	provinces = { 
222 310 319 341 3254 3297 3387 6457 7479 9237 9272 9314 9337 9498 10319 10489 11218 11298 11354
}

}
