
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=1 # was: 2
	}
	
	state_category = city
	
	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}
			310 = {
				bunker = 2
			}
		}
		add_core_of = LAT
	}

	provinces = { 
222 310 319 341 3255 3298 3388 6452 7475 9226 9261 9303 9326 9487 10309 10479 11207 11287 11342
}

}
