
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city

	history={
		owner = BRI
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 8
			 = 1
			 = 1
			 = 2
			food_storage_unit = 1
			 = 2
			radar_station = 1
			 = 10
			3501 = {
				 = 6
				coastal_ = 3
			}
			9458 = {
				 = 10
			}
		}
		add_core_of = BRI
		1939.1.1 = {
			buildings = {
				 = 3
				 = 2
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
