
state={
	id=130
	name="STATE_130"
	manpower = 4762495
	
	state_category = metropolis
	
	 

	history={
		owner = NUL
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 7
			 = 2
			 = 3
			 = 10
			11297 = {
				 = 5
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 3
				 = 4
			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
