
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = NUL
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			 = 1
			 = 3
			3686 ={
				 = 10
				coastal_ = 3
			}
			9680 ={
				 = 1
				coastal_ = 1
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 2
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
