
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = NUL
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces = { 
6702 6722 9674 9677 9715 11645
}

}
