
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = NUL
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			 = 5
			 = 5
			3552 = {
				 = 10
				coastal_ = 1
			}
			6536 = {
				 = 4
				coastal_ = 1
			}
			9510 = {
				 = 1
			}
		}
		add_core_of = NUL
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 5
			}
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
