
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	 

	history={
		owner = NUL
		buildings = {
			infrastructure = 5
			 = 2
			 = 1
			9296 = {
				 = 3
				coastal_ = 1
			}
			53 = {
				 = 1
				coastal_ = 1
			}
			122 = {
				 = 3
				coastal_ = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
		add_core_of = NUL
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
