
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
		add_core_of = NOR
	}

	provinces = { 
53 65 102 122 1799 137 188 13298 199 3049 3090 3093 3096 3114 3129 3180 13299 3188 3192 13300 6142 6172 6199 6211 9038 9086 9116 9158 9182 9202 9282 11086 11087 11161 11183 11351
}

}
