
state={
	id=144
	name="STATE_144"
	manpower = 355251
	
	state_category = rural
	
	resources={
		steel=9 # was: 12
		tungsten = 15 # was: 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 1
		}
		victory_points = {
			9116 1
		}
		victory_points = {
			11050 1
		}
		add_core_of = NOR
	}

	provinces = { 
22 38 44 64 91 173 192 3034 3048 3058 3088 3126 3132 6015 6071 6092 6110 6182 6209 1244 9115 1253 9178 9194 1357 11063 11076 11142 1427 76 2995 11154
}

}
