
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	 
	
	state_category = city

	history={
		owner = NUL
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 7
			 = 2
			 = 6
			6449 = {
				 = 3
				coastal_ = 1
			}
			9434 = {
				 = 5
				coastal_ = 1
			}
			485= {
				 = 1
			}
		}
		add_core_of = NUL
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
