
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	 

	history={
		owner = NUL
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			 = 7
			 = 1
			 = 2
			 = 8
			6788 = {
				 = 8
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 10
				 = 2
				 = 3
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
