
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history={
		owner = NUL
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			 = 1
			 = 1
			 = 3
			 = 2
			6973 = {
				 = 10
			}
			11833 = {
				 = 4
			}
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 2
				 = 2
			}
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
