state={
	id=173
	name="STATE_173"
	 

	history={
		owner = NUL
		victory_points = {
			9979 5
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 6
			 = 2
			 = 4
			9979 = {
				 = 2

			}
			12038 = {
				 = 1

			}

		}
		add_core_of = NUL

	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
