
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	 

	state_category = city

	history={
		owner = NUL
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			 = 1
			 = 3
			 = 1
			food_storage_unit = 1
			 = 10
			911 = {
				 = 10
				coastal_ = 1
			}
			11834 = {
				 = 3
				coastal_ = 1
			}
		}
		add_core_of = NUL
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
