
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
	}

	provinces = { 
366 401 3259 3290 3327 3358 3391 6278 6341 6373 6407 9221 9288 9334 9364 9381 11202 11221 11253 11267 11314
}

}
