
state={
	id=234
	name="STATE_234"
	manpower = 2903371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}

	history={
		owner = SOV
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces = { 
717 719 735 750 765 3717 3720 3734 3752 3760 3765 6729 6731 6734 6748 6761 6774 6776 9677 9680 9682 9695 9730 11652 11665 11713
}

}
