state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces = { 
659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6848 6867 6883 7521 9746 9761 9794 9811 11744 11760 11775 11874 13138 14872 14871 14870
}

	manpower=6646694
	buildings_max_level_factor=1.000
}
