
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363
	
	state_category = city
	
	resources={
		steel=5 # was: 8
		chromium=53 # was: 80
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
	}

	provinces = { 
1688 4097 2171 4168 2213 4690 5106 4711 5217 4724 5231 4818 10386 4853 10552 6936 10654 7093 7062 7128 12048 7737 12632 10056 10009 10625
}

}
