
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 3117017
	
	state_category = large_city
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = CAN
		victory_points = {
			3778 20 
		}
		victory_points = {
			3775 10
		}

	}

	provinces = { 
605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6600 6603 6618 6623 6655 6669 6790 9566 9569 9571 9620 9697 9729 11551 11553 11569 11586 11679 11709 11712 13140
}

	
}
