
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history={
		owner = PLA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			7621 = {
				naval_base = 2
			}
		}
		add_core_of = PLA
		add_core_of = ARG
		victory_points = {
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		 1555 1568 1596 4602 4643 10375 10390 10402 10418 12351 12394 12409 12998  13316 13315 13314
	}
}
