
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces = { 
1555 305 1568 381 370 3294 1596 3300 1624 3394 1639 4400 4356 6212 4573 6273 4602 6292 4643 14838 7352 14839 7614 14840 10361 14842 14841 10376 14844 14843 10388 14845 10404 14847 14846 12335 14849 14848 12348 14851 14850 12363 14852 12378 14854 14853 12393 14855 12982 14857 14856
}

}
