
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	
	state_category = large_city
	
	resources={
		steel=16 # was: 24
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces = { 
650 5119 18570 5167 5189 8191 18571 8219 8226 8248 12913 18572 12947 12977
}

}
