
state={
    id=279
    name="STATE_279" # Santiago
    manpower = 3935146
    
    state_category = large_city
    
     
    history={
        owner = PLA
        buildings = {
            infrastructure = 5
             = 1
             = 7
             = 3
            8222 = {
                 = 5
            }
            5121 = {
                 = 1
            }
            650 = {
                 = 1
            }
        }
        add_core_of = PLA
        add_core_of = CHL
        victory_points = {
            650 10
            8229 8
        }

    }

    provinces={
        650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
    }
}
