
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	
	state_category = large_city
	
	resources={
		steel=16 # was: 24
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces = { 
650 15001 5121 15002 5169 15003 5191 15004 8186 15006 15005 8214 15007 8221 15008 8243 15009 12904 15010 12938 15011 12968 15012
}

}
