
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	 

	history={
		owner = NUL
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			 = 3
			549 = {
				 = 10

			}
			678 = {
				 = 10

			}
			3629 = {
				 = 10

			}
			6529 = {
				 = 10

			}
			9503 = {
				 = 10

			}
			9559 = {
				 = 10

			}
			11502 = {
				 = 10

			}
			 = 5
			 = 5

		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				 = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
