
state={
	id=285
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30 
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = AST
	}

	provinces = { 
1537 1611 14815 1667 1861 2114 14817 14816 2146 2163 4453 4478 4500 4658 4763 4836 4864 5134 5161 7443 4673 7464 7489 14818 7513 7526 7642 7657 14819 7852 8226 8241 14820 10374 10413 10441 10486 14821 10668 10963 11005 12361 12390 12419 12516 14822 12544 12918 14823 12952
}

}
