state={
	id=286
	name="STATE_286"
	 

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			gravel_mine = 2
			4401 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4341 4363 4401  7238 7271 7303 7331 7347 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
	manpower= 250000
	buildings_max_level_factor=1.000
	state_category=town
}
