
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = city
	
	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	history={
		owner = NUL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = NUL
	}

	provinces = { 
1426 1989 7289 7489 7513 7569 7672 10189 10289 10394 12338 12366 12381 12395 12424
}

}
