
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = city
	
	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA
	}

	provinces = { 
1488 1535 1548 1990 4496 4511 7285 7305 7346 7485 7509 7524 7537 7552 7565 7580 7594 7668 8037 10179 10207 10279 10357 10370 10384 10397 10424 12157 12179 12208 12248 12329 12344 12357 12372 12386 12401 12415
}

}
