
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=15 # was: 22
	}

	history={
		owner = IRQ
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2 
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
		add_claim_by = KUR
	}

	provinces = { 
78 2004 2089 2097 3795 13954 7970 7986 7993 13955 10862 13956 12030 13957 12710 13958 12823 13960 13959 12839
}

}
