
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=15 # was: 22
	}

	history={
		owner = NUL
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2 
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = NUL
		add_claim_by = KUR
	}

	provinces = { 
78 2003 2088 2096 3794 7974 7991 7998 10872 3751 12039 12719 12832 3759 12848
}

}
