
state={
	id=300
	name="STATE_300"
	manpower = 1734000
	
	state_category = large_city
	
	resources={
		oil=1 # was: 2
		steel=1 # was: 2
	}
	history={
		owner = URG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		victory_points = {
			10362 5
		}

	}

	provinces = { 
1613 15217 15216 1626 1641 1654 15218 4457 15219 10333 10348 15220 10488 15223 15222 15221 12320 15224 12424 15226 15225 12452 15227 12465 12480 15228
}

}
