
state={
	id=300
	name="STATE_300"
	manpower = 1734000
	
	state_category = large_city
	
	resources={
		oil=1 # was: 2
		steel=1 # was: 2
	}
	history={
		owner = NUL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = NUL
		victory_points = {
			10362 5
		}

	}

	provinces = { 
1612 18811 1625 18812 1653 10343 10358 10498 1640 12329 12433 4455 12461 12474 12489
}

}
