
state={
    id=300
    name="STATE_300"
    manpower = 1734000
    
    state_category = large_city
    
    
    history={
        owner = PLA
        buildings = {
            infrastructure = 5
            arms_factory = 1
            mine = 1
            farm = 1
            dockyard = 1
            10362 = {
                naval_base = 6
                bunker = 1
                coastal_bunker = 1
            }
        }
        add_core_of = URU
        add_core_of = PLA
        victory_points = {
            10362 5
        }

    }

    provinces={
        1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
    }
}
