state={
	id=302
	name="STATE_302"
	resources={
		tungsten=60 # was: 102.000
		steel=2 # was: 2.000
	}
	
	state_category = city

	history={
		owner = BOL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 5 
		}

	}

	provinces = { 
483 433 578 326 3316 3304 3343 5179 3578 3426 3989 5229 4317 4289 4329 8149 5002 4393 5094 8217 6045 5157 6076 10924 10938 6126 6087 6134 10973 6175 6139 6485 12914 7326 7099 8021 12963 9176 9102 9209 13118 13158 13179
}

	manpower=2044500
	buildings_max_level_factor=1.000
}
