
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	resources={
		oil=14 # was: 18
	}
	
	state_category = large_city

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PRU
		victory_points = {
			12997 5 
		}

	}

	provinces = { 
2156 4209 3472 4659 2093 4780 4754 4824 2162 7674 6780 7767 4994 7839 7826 7919 5190 10656 10586 14860 8191 14862 14861 12953 14864 14863 12967 14867 14866 14865 12981 14869 14868
}

}
