
state={
	id=304
	name="STATE_304"
	manpower = 467459
	resources={
		oil=1 # was: 1
	}
	
	state_category = town
	
	history={
		owner = PAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		add_core_of = PAN
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1
		}

	}

	provinces = { 
1633 1384 4611 1919 4624 8019 7217 10277 7623 10530 10403 10562 10468 10617
}

}
