
state={
	id=305
	name="STATE_305"
	manpower = 2000000
	resources={
		oil=2 # was: 2
	}
	
	state_category = city

	history={
		owner = ECU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = ECU
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}

	}

	provinces = { 
5051 13847 5120 13849 13848 8039 13850 8067 8244 13852 13851 10874 13854 13853 11006 13856 13855 12782 13857
}

}
