
state={
	id=305
	name="STATE_305"
	manpower = 2000000
	resources={
		oil=2 # was: 2
	}
	
	state_category = city

	history={
		owner = NUL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = NUL
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}

	}

	provinces = { 
5049 10524 5118 8044 10576 8072 10605 8249 10884 12500 10727 16037 10654 16039 16038 16040 11016 16041 12791 16042
}

}
