
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1335010
	resources={
		oil=41 # was: 58
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_core_of = VEN
		victory_points = {
			8113 5 
		}

	}

	provinces = { 
4942 1369 7961 1565 8016 1713 1685 1746 8072 1801 1786 1814 8105 1816 10753 4543 10809 4718 4665 4748 10898 4793 5056 7685 4804 7735 4892 7815 7750 7880 5000 10566 10320 12588
}

}
