state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}

	}
	provinces = { 
1550 4538 4476 4797 4695 6114 4600 7175 7444 7894 7831 9964 7539 10513 10510 10529 7583 11998 10647 12524 7615 12666 12631 13059 10360 14461 13152 14462 10484 14464 14463 12331 14466 14465
}

}
