
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = rural

	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
		}
		victory_points = {
			4572 1
		}
		victory_points = {
			10433 1 
		}

	}

	provinces = { 
800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6861 6898 6940 7516 7584 7645 7656 9745 9768 9789 9827 9834 9852 9869 9899 9914 10419 11728 11765 11807 11834 11846 11848 12396
}

}
