
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	 

	history={
		owner = NUL
		add_core_of = NUL
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 5
			 = 1
			 = 1
			 = 3
			7381 = {
				 = 6
			}
			4608 = {
				 = 3
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
