
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber=140 # was: 242
		oil=10 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5
		}
		victory_points = {
			4608 3 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}

	provinces = { 
1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7216 7374 7414 7635 7647 10121 10265 10293 10465 10477 12233 12261 12277 12456
}

}
