
state={
	id=336
	name="STATE_336"
	manpower = 200000
	
	state_category = large_town
	
	 

	history={
		owner = SIA
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			farm = 1
			
			
		}
		add_core_of = SIA
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
