
state={
	id=340
	name="STATE_340"
	manpower = 1077853
	resources={
		chromium=39 # was: 54
	}

	state_category = town

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
		}
		
		victory_points = {
			947 10
		}
		victory_points = {
			9799 5
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}

	provinces = { 
785 947 1276 3786 1303 3851 6857 6905 1363 9785 9873 11762 11851 4337
}

}
