state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces = { 
715 718 733 1015 905 908 1282 1065 1338 1086 1619 1201 3710 3712 3715 3732 1579 3906 4287 1620 4445 1622 6712 1991 6725 6902 7455 2014 7622 2098 9661 9818 9833 9836 10233 4238 10304 4251 10467 4281 11814 12186 4302 12205 4309 12443 4330 13142
}

	manpower=8404713
	buildings_max_level_factor=1.000
}
