state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces = { 
598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6700 6710 6771 6788 6904 6909 9650 9659 9679 9694 9707 9740 9760 10367 11634 11638 11644 11646 11649 11664 11706 13141 13947 13946
}

	manpower=12588061
	buildings_max_level_factor=1.000
}
