
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = megalopolis
	
	resources={
		steel=44 # was: 80
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}

	}

	provinces = { 
702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6698 6838 6862 6865 6878 6892 9648 9775 9790 9806 9822 11632 11742 11753 11769 11773 11783 11784 11801 12389
}

}
