
state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = NUL
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces = { 
788 865 873 951 1505 3822 3916 3924 3940 3974 4625 6844 6848 6956 6969 7463 7555 7585 7643 9776 9920 9928 10339 10408 10435 10437 11734 11837 11869 11884
}

}
