
state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces = { 
788 801 865 873 951 1506 3823 1362 3917 3925 3941 3975 4627 6839 6843 6951 6964 7459 7551 7581 7639 9765 1374 9909 9917 10329 1390 10398 10425 10427 11722 11825 11857 11872
}

}
