
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = NUL
		victory_points = {
			12384 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = { 
638 968 1432 1479 3174 5088 7116 7580 3213 7609 9946 9992 10390 10433 10461 10488 11969 12318 3250 12377 12463 3327 12491
}

}
