
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = { 
638 968 1433 3251 1480 3328 5090 7111 3348 7576 4327 7605 4416 9935 9982 10380 10423 4420 10451 10478 6073 11959 6165 12309 6170 12368 12454 6302 12482 6345
}

}
