
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1843 5 
		}

	}

	provinces = { 
866 1556 2036 1572 1584 2105 1843 7381 1913 9820 10338 4106 10366 7073 10393 10802 10475 12337 11977 12365 12423 12736 11979
}

	
}
