
state={
	id=367
	name="STATE_367"
	manpower = 2646247
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = { 
492 1078 860 1162 1587 1202 4594 4622 1203 4756 1519 5059 7415 1671 7473 7633 2407 10178 2976 10506 11493 3800 11926 12719 4050 12787 4165
}

}
