
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=12 # was: 18
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces = { 
1441 1523 343 1534 1564 4746 1621 4774 4449 4540 4569 7442 4846 7600 6033 10319 10356 6078 10377 10502 10703 12330 6143 12345 6152 12447 6205
}

}
