
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = city
	
	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

	}

	provinces = { 
1618 1806 60 2043 79 4919 135 5103 149 6796 152 7755 7897 163 7938 166 8017 196 9808 10688 10784 11727 11786 12608
}

}
