
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3 
		}

	}

	provinces = { 
850 13429 13428 853 13431 13430 1793 13433 13432 3834 13435 13434 4796 13436 6890 13437 7740 13439 13438 7814 13440 7913 13442 13441 8107 13444 13443 10559 13445 10769 13447 13446 11798 13449 13448 12749 13451 13450
}

}
