
state={
	id=38
	name="STATE_38"
	manpower=931955
	resources={
		steel=40 # was: 62
	}
	
	state_category = town
	

	history={
		owner = SWE
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			130 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
	}

	provinces = { 
130 168 3111 3162 6023 6063 6067 6124 6202 9056 9058 9078 9130 9137 9142 9159 46 9169 9215 11026 11035 11038 11039 11077 11102 11106 11114 11132 11133 11170 11172 11182 11194 13083 13101
}

}
