
state={
	id=386
	name="STATE_386"
	manpower = 1563395
	
	state_category = large_town

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3
			}
		}
		add_core_of = NUL
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}
	}

	provinces = { 
1319 18516 1689 18517 4294 4396 4745 18518 7252 18519 7312 7383 7411 18520 7439 18521 10151 18522 10153 10194 18523 10238 10267 18524 10323 18525 10683 18526 10686 18527 10689 12148 18528 12207 18529 12666 18530
}

}
