
state={
	id=387
	name="STATE_387"
	manpower = 445031
	
	state_category = rural
	
	resources={
		steel=18 # was: 32
		chromium=1 # was: 2
		tungsten=18 # was: 34
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
		}
		add_core_of = USA
		victory_points = {
			9616 1
		}
	}

	provinces = { 
1789 13641 13640 1832 13642 3781 13643 4778 13644 7838 13646 13645 9602 13648 13647 9681 13649 10542 13651 13650 10588 13653 13652 10658 13654 12108 13655 12519 13657 13656 12591 13659 13658
}

	
}
