state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces = { 
691 695 709 751 3766 4854 5205 6703 6762 6775 7413 9670 9710 9732 9733 10219 10289 10585 1735 11625 11640 11653 11669 11698 11715 13139 1876 1813 4750 1803 7104 4808 7706 13183 7795 13184 7869 7834 10548 13185 15157 10650 15158
}

	manpower=4842323
	buildings_max_level_factor=1.000
}
