
state={
	id=398
	name="STATE_398"
	manpower = 2135879
	state_category = rural
	resources={
		aluminium=6 # was: 10
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = { 
123 189 206 390 1336 1380 1754 3127 4314 4326 4372 4802 57 6025 7339 7368 9269 10272 10300 11097 11180 11213 11336 12159 12171 12200 12511 12571 12610
}

}
