
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	
	
	state_category = large_city
	
	history={
		owner = NUL
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			 = 3
			 = 5
			 = 6
		}
		add_core_of = NUL

		1938.3.12 = {
			owner = NUL
						add_core_of = NUL
		}
		1939.1.1 = {
			buildings = {
				 = 5
			}
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}
}
