
state={
	id=408
	name="STATE_408"
	manpower = 841465
	resources={
		chromium=20 # was: 28
	}
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			957 15
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
	}

	provinces = { 
681 837 957 3695 3723 3739 3753 3787 3811 3977 6677 6679 6708 6826 6831 6954 6982 9625 9627 9748 9881 9912 11608 11610 11613 11627 11729 11734 11749 11761 11863 11888
}

}
