
state={
	id=412
	name="STATE_412"
	manpower = 918619
	resources={
		oil=10 # was: 12
	}


	state_category = rural
	history={
		owner = PER
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces = { 
4959 10758 9850 10829 4966 10884 7974 11766 8109 11989 10783 12414 12234 12539 10867 14750 12579 14751 12764 14753 14752 12816 14755 14754 12847 14757 14756
}

}
