state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = town

	history=
	{
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			12049 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}
		victory_points = {
			1068 3
		}

		add_core_of = EGY

	}

	provinces = { 
3995 4054 4072 4141 7009 7186 10001 10027 11998 12042 992 7115
}

}
