
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2432754
	
	state_category = city
	
	resources={
		aluminium=3 # was: 4
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

	}

	provinces = { 
1284 11939 4305 14128 14127 4345 14129 4417 14130 4422 14132 14131 7282 14133 7284 14134 7338 7426 9587 14135 10160 14136 10216 14137 10306 14138 12133 14139 12275 14141 14140
}

}
