
state={
	id=480
	name="STATE_480"
	manpower = 827826
	
	state_category = large_town
	
	resources={
		oil=8
		#steel=4 sent to Mexico City
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		#victory_points = {
		#	2060 3
		#}
		#victory_points = {
		#	12811 1
		#}

	}

	provinces = { 
2060 14833 2104 14834 7966 14835 10724 14836 10732 10755 10786 14837 12795 12819
}

	
}
