
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		#victory_points = {
		#	4977 3
		#}
		#victory_points = {
		#	4908 1
		#}
		#victory_points = {
		#	5071 1
		#}
		victory_points = {
			10765 5
		}
	}

	provinces = { 
2069 82 63 120 4908 158 132 195 4977 1292 1023 1327 5071 8004 3119 1775 3122 8025 4152 4077 4242 10751 6138 6135 6207 10834 9154 7121 9205 12817 10871 10589 11806 13198 11917
}

	
}
