state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

		victory_points = {
			12461 10
		}
		#victory_points = {
		#	12736 3
		#}
		#victory_points = {
		#	1892 3
		#}
		#victory_points = {
		#	13215 5
		#}

	}
	provinces = { 
1892 14326 1904 14328 14327 7957 14330 14329 8111 14332 14331 12445 14333 12720 14335 14334 12843 14337 14336 13199 14338 13200
}

}
