state={
	id=492
	name="STATE_492"
	resources={
		tungsten=2 # was: 2.000
	}
	
	state_category = rural

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = PRU
		victory_points = {
			2210 1 
		}

	}

	provinces = { 
2182 6751 2210 9268 7004 9441 6753 9739 9578 10355 2225 11563 10825 12508 5202 13794 13793 12582 13796 13795 12937 13799 13798 13797 13070 13802 13801 13800 13159
}

	manpower=1601278
	buildings_max_level_factor=1.000
}
