
state={
	id=493
	name="STATE_493"
	manpower = 2826781
	resources={
		oil=15 # was: 20
	}
	
	state_category = town

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5
			}
			8056 = {
				naval_base = 1
			}
		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces = { 
1937 15229 2023 15230 2085 4969 15232 15231 8048 15233 10480 15234 10850 15237 15236 15235 12687 15238 12774 15239 12829 15241 15240 12856 15242
}

}
