
state={
	id=498
	name="STATE_498"
	manpower = 7746000

	state_category = city

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 2
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces = { 
1446 1524 2132 13961 2164 13963 13962 2175 13964 2178 13966 13965 2227 5107 13967 5168 5182 7554 13969 13968 8171 13970 8219 13972 13971 10331 13973 10919 10925 10953 10975 13974 10984 12945
}

	
}
