
state={
	id=498
	name="STATE_498"
	manpower = 7746000

	state_category = city

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 2
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces = { 
1445 1523 2131 5029 2163 6736 2174 6753 2177 9688 6766 11664 2226 5105 12188 5166 5180 7558 12217 8176 12257 8224 12315 10341 12320 10929 10935 10963 10985 10994 12954
}

	
}
