
state={
	id=506
	name="STATE_506" # Antofagasta
	manpower = 283605
	
	state_category = rural

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 2
			}
		}
		add_core_of = CHL
		victory_points = {
			12994 1
		}

	}

	provinces = { 
5131 313 275 396 70 1004 471 1047 5146 1131 1087 1139 5171 1873 1187 3072 5192 3721 5228 4010 8209 4218 4114 4426 8223 4872 4790 5283 10986 6094 12898 7032 12978 7119 7078 7145
}

}
