
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	 


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
		}
		add_core_of = GER

	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
