
state={
	id=517
	name="STATE_517"
	
	manpower = 2219500
	
	state_category = large_city
	
	 

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			 = 2
			 = 5
			 = 3
			7798 = {
				 = 4
				coastal_ = 1
			}
			12910 = {
				 = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			12910 5 
		}
		add_core_of = NUL
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 
	}
}
