
state={
	id=517
	name="STATE_517"
	
	manpower = 2219500
	
	state_category = large_city
	
	resources={
		steel=8 # was: 12
		chromium=4 # was: 6
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			12910 5 
		}
		add_core_of = AST
	}

	provinces = { 
1759 1052 1773 1766 2130 2155 4776 2015 1970 3830 4791 4845 7748 7791 5087 7804 6472 10539 6520 10567 6568 10608 10623 12560 6784 12894 6787 12902 7048 12908 7153 7082 7182 12916 7705
}

}
