state={
	id=523
	name="STATE_523"

	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 3

			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces = { 
1283 1310 2129 4346 4418 4635 5135 7298 7342 7355 7358 7371 7402 7607 10133 10217 10234 10237 10246 10409 10940 10960 10990 11004 12091 12107 12119 12138 12177 12221 12224 12384 12412 12468 12915 1222 12979
}

	manpower=1077000
	buildings_max_level_factor=1
	state_category="rural"
}
