state=
{
	id=525
	name="STATE_525"
	manpower = 14284105
	
	state_category = town
	history=
	{
		owner = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}

		add_core_of = KOR

	}
	provinces = { 
1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7014 7114 7118 7168 7197 7214 9922 10022 10071 10096 10101 11896 11932 11942 11961 11976 11995 12044 12069 12073
}

}
