
state={
	id=527
	name="STATE_527"
	manpower = 6774200
	state_category = town
	resources={
		steel=18 # was: 30
		tungsten=28 # was: 52
	}

	history={
		owner = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		victory_points = {
			4052 1
		}	

		add_core_of = KOR
	}

	provinces = { 
848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6815 6915 6921 6937 6956 7063 7148 7164 9776 9781 9885 9904 9967 10051 10069 11754 11759 11812 11819 11862 11880 11899 12024
}

}
