
state={
	id=558
	name="STATE_558"
	manpower = 19757000
	
	state_category = rural
	resources={
		rubber=2 # was: 3
	}
	history={
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}

	}

	provinces = { 
1891 13867 13866 1932 13868 13870 13869 1992 13871 2025 13872 2050 13873 4938 13874 4952 13875 4972 4997 7971 1969 8013 5028 8026 13876 8101 10806 4889 10817 13877 12715 13878 12801 13879 12884 13880
}

}
