
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	 
	
	state_category = large_city

	history={
		owner = NUL
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			 = 2
			 = 1
			 = 2
			6325 = {
				 = 1
			}

		}
		add_core_of = NUL

		1939.1.1 = {
			buildings = {
				 = 6
				 = 4
				 = 3
				 = 3
			}
		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
