state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	 

	history= {
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 3
			 = 1
			9938 = {
				 = 1
				coastal_ = 1
				 = 1
			}
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = NUL
			JAP = {
				set_province_				set_province_				set_province_				set_province_				set_province_			} 			
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
