
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	 

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 3
			 = 1
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_				set_province_				set_province_			} 			
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}