state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	state_category = city
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}

		1938.10.25 = {		
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			} 			
		}
	}
	provinces = { 
1094 1166 1193 4070 4113 4169 4196 7020 7064 7092 7124 9998 10028 10040 10055 10070 10079 11970 12041 12068
}

}