
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	
	
	state_category = metropolis

	history={
		owner = NUL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 9
			 = 5
			 = 7
			 = 3
			6560 = {
				 = 3
			}
			6598 = {
				 = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = NUL
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
