state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces = { 
1447 1639 4123 4478 16268 7095 7157 7499 7662 16269 9978 9995 10331 10373 10513 11913 12011 12046 12303 12343 12371 12476 13133 13136
}

	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}
