state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces = { 
1640 4125 4480 7090 7152 7495 7658 9985 10321 10363 10503 11902 12001 12037 12294 12334 12362 12467 13124 13127
}

	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}
