state={
	id=603
	name="STATE_603"

	history={
		owner = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces = { 
1473 1351 1883 1752 4190 4755 4502 4809 4530 7377 5070 7518 8007 7546 10158 7574 8092 10228 10612 10257 10815 11265 12834 11360
}

	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
}
