state={
	id=605
	name="STATE_605"
	 

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 4
			 = 3
			 = 2
			 = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				 = 6
				infrastructure = 6
				 = 3
				 = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
