state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces = { 
1083 1146 4158 4203 7028 7215 9923 9994 10003 10026 10050 11900 11978 12020 12045
}

	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
}
