
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 5
			 = 2
		}
		victory_points = {
			9958 1 
		}

		1938.10.25 = {		
			buildings = {
				 = 4
				infrastructure = 8
				 = 2
				 = 2
			}
			JAP = {
				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_			} 			
		}
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
}
