
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			9958 1 
		}

		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4010
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 7074
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931
			} 			
		}
	}

	provinces = { 
1004 1138 1602 4009 4065 4112 4142 4517 4545 4604 6930 7072 7083 7124 7127 7456 7505 7537 7565 7653 9954 9991 10094 10360 10430 10442 11926 12006 12419
}

}
