
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 5
			 = 1
			 = 6
			 = 1
			7014 = {
				 = 6
				coastal_ = 1
				 = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}

		1938.10.25 = {
					}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
