state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = { 
3742 5031 13948 5057 5100 13949 7504 8047 13950 8073 8119 10710 12311 13951 12734 13952 12760
}

	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
