state={
	id=620
	name="STATE_620"

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 3
			 = 3
			 = 2

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				 = 3
				infrastructure = 6
				 = 2
				 = 2

			}
			JAP = {
				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_				set_province_
			}

		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
