state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces = { 
1036 1612 4009 4130 4619 4631 7012 7160 7573 7589 7602 7618 7630 7941 8064 9920 9945 10448 10460 12392 12451
}

	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
