state={
	id=621
	name="STATE_621"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces = { 
2086 757 4523 1837 7046 3434 7156 3460 7628 10420 10625 3486 12324 4702 12396 4841 12602 6484 12873 6618
}

	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
