state={
	id=622
	name="STATE_622"
	 

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		add_core_of = NUL
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			 = 3
			 = 3
			10733 = {
				 = 2

			}
			12156 = {
				 = 2

			}
			5007 = {
				 = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
