state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces = { 
517 832 1457 1734 4937 1802 5005 7206 1812 7311 1875 7656 4748 8046 4806 10729 4881 10876 6489 12149 6562 12349 6586
}

	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
