
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = town

	history={
		owner = GER
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces = { 
6277 6303 6328 6383 9238 9263 9292 9320 9347 11245 11273 11301 11327 11356
}

}
