
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = NUL
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			 = 5
			 = 4
			 = 2
			 = 6

		}
		add_core_of = NUL

		1939.1.1 = {
			buildings = {
				 = 10
				 = 5
				 = 10
				 = 7
			}
		}
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
}
