
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 3944600
	
	state_category = town
	resources={
		tungsten = 120 
	}
	history={
		add_core_of = BRM
		owner = RAJ
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}
	
	provinces = { 
1082 1170 1197 1492 1566 1607 1934 2061 4087 4210 4318 4425 4585 4588 4654 4996 7393 7462 7555 7596 7640 7902 7967 8055 10372 10472 10906 12301 12319 12347 12388 12448 12476
}

}
