
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53 # was: 90
	}

	state_category = metropolis


	history={
		owner = NUL
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces = { 
3513 3534 6439 6557 9438 9532 11477 11541
}

}
