
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 415327
	resources={
		tungsten=40 # was: 70
		steel= 50 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = rural

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
	}

	provinces = { 
145 182 190 201 3044 3062 3138 3173 6123 6148 6151 6195 6203 9083 9085 61 9098 9123 9132 9162 9212 11012 109 11044 11046 11053 11055 11098 11137 11175 11186 13103
}

}
