state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	 
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = NUL
		buildings = {
			infrastructure = 8
			 = 2
			 = 1
			424 =
			{
				 = 1
			}
			469 =
			{
				 = 1
			}
			3585 =
			{
				 = 1
			}
			5283 =
			{
				 = 1
			}
			6470 =
			{
				 = 1
			}
			9555 =
			{
				 = 1
			}
			11432 =
			{
				 = 1
			}

		}
		add_core_of = NUL

		1938.9.30 = {
			owner = NUL
					}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
