state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces = { 
836 846 892 964 3783 3839 3849 3895 3970 6797 6853 6903 6911 6974 9767 9774 9821 9840 9871 11755 11792 11799
}

	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
