state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces = { 
836 846 892 964 987 3782 3838 3848 3894 3969 6802 6858 6908 6916 6949 6979 9778 9785 9832 9851 9882 11760 11767 11804 11811
}

	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
