state={
	id=750
	name="STATE_750"
	provinces = { 
4040 1383 4894 5028 7099 7199 7276 7431 10002 10300 1918 10753 10818 12079 12407
}

	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
