state={
	id=771
	name="STATE_771" # Zambia
	
	state_category = rural

	resources={
		chromium=35 # was: 64.000
		tungsten=8 # was: 16.000
	}

	history={
		owner = ENG
		add_core_of = ZAM
		victory_points = {
			5199 1
		}
		buildings = {
			infrastructure = 3

		}
	}

	provinces = { 
697 15165 15164 15163 1846 15167 15166 5199 15169 15168 5221 15170 7865 15172 15171 10524 15174 15173 10580 15176 15175 10916 15178 15177 12488 15179 12661 15181 15180 13157
}

	manpower=1380089
	buildings_max_level_factor=1.000
}
