
state={
    id=799
    name="North Patagonia"
    manpower = 300000
    
    state_category = rural
    
    resources={
        oil=5 # was: 6
    }

    history={
        owner = UTF
        buildings = {
            infrastructure = 3
            arms_factory = 4
            10953 = {
                naval_base = 1
            }
        }
        add_core_of = UTF
    }

    provinces={
        13271 13272  13275 11005 8161 8176 10953 12982 13254 13255 13256 13257 13258 13259 13260 13261 13262 13263 13264 13265 13266 13267 13268 13269 13270
    }
}
