
state={
	id = 922
	name="STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = NUL
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces = { 
1596 1639 12409
}

}
