
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = rural

	history={
		owner = NUL
		victory_points = {
			12476 1 
		}
		buildings = {
			infrastructure = 2
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = NUL
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = NUL
			add_core_of = NUL
		}
	}

	provinces={
		864 1463 7530 10497 11739 12318 12476
	}
}

