spriteTypes = {	

	SpriteType = {
		name = "GFX_PLA_chilean_independence"
		texturefile = "gfx/interface/goals/focus_PLA_chilean_independence.dds"			
	}	

	SpriteType = {
		name = "GFX_PLA_bolivian_independence"
		texturefile = "gfx/interface/goals/focus_PLA_bolivian_independence.dds"			
	}	
    SpriteType = {
        name = "GFX_PLA_paraguayan_independence"
        texturefile = "gfx/interface/goals/focus_PLA_paraguayan_independence.dds"         
    }   
	
    SpriteType = {
        name = "GFX_PLA_develop_chile"
        texturefile = "gfx/interface/goals/focus_PLA_develop_chile.dds"          
    }   

    SpriteType = {
        name = "GFX_PLA_integrate_bolivia"
        texturefile = "gfx/interface/goals/focus_PLA_integrate_bolivia.dds"         
    }   
    SpriteType = {
        name = "GFX_PLA_create_bolivia"
        texturefile = "gfx/interface/goals/focus_PLA_create_bolivia.dds"         
    }   
    SpriteType = {
        name = "GFX_PLA_create_paraguay"
        texturefile = "gfx/interface/goals/focus_PLA_create_paraguay.dds"         
    }   
    SpriteType = {
        name = "GFX_PLA_develop_bolivia"
        texturefile = "gfx/interface/goals/focus_PLA_develop_bolivia.dds"         
    }   
    SpriteType = {
        name = "GFX_PLA_develop_paraguay"
        texturefile = "gfx/interface/goals/focus_PLA_develop_paraguay.dds"         
    }   
    SpriteType = {
        name = "GFX_PLA_incan_power_void"
        texturefile = "gfx/interface/goals/focus_PLA_incan_power_void.dds"         
    }   
    SpriteType = {
        name = "GFX_retake_valdes"
        texturefile = "gfx/interface/goals/focus_PLA_retake_valdes.dds"         
    }   
}