bookmarks = {
    bookmark = {
        name = "2018"
        desc = "Just to fill up space, do not use"
        date = 2018.12.1.12
        picture = "GFX_select_date_1936"
        default_country = "PLA"
        default = no
        
        "PLA" = {
            minor = no
            history = "Nothing to see here, just a test for the scenario"
        }
        effect = {
            randomize_weather = 22345 # <- Obligatory in every bookmark !
            #123 = { rain_light = yes }
        }
    }
}
