
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 1488181
	state_category = city
	
	resources={
		steel=24 # was: 40
		aluminium=2 # was: 4
	}

	history={
		owner = NUL
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = NUL
	}

	provinces = { 
35 161 3105 3181 6082 6125 6162 6186 6207 9146 9182 9206 11040 11078 11159 11184 11274 13090 13091
}

}
