
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={
		owner = NUL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
		add_core_of = NUL
	}

	provinces = { 
53 65 102 122 14041 137 188 199 3048 3089 3092 3095 3113 3128 3179 3187 3191 6143 6174 6202 6214 9044 9093 9124 9167 9193 9213 9293 11096 11097 11194 11363
}

}
