state={
	id=231
	name="STATE_231"

	history={
		owner = NUL
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = NUL
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces = { 
3652 3655 3657 4532 4603 6434 6667 6669 9623 9699 11595 11613 12302
}

	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}
