state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
		owner = NUL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = NUL
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}

	}
	provinces = { 
1549 4474 4754 4598 7637 7448 9572 7543 17442 7587 17443 7619 10370 17444 10494 17445 12340
}

}
