state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = { 
1171 4499 7603 8020 10342 12255 12275
}

	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=town
}
