
state={
	id=350
	name="STATE_350"

	history={
		owner = NUL
		victory_points = {
			4512 5 
		}
		victory_points = {
			9823 1 
		}
		victory_points = {
			12387 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = NUL
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}			add_core_of = NUL
		}
	}

	provinces = { 
4510 9820 11755 11867 12380 12409
}

	manpower=571935
	state_category=town
}
