state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = metropolis

	history={
		owner = NUL
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = NUL
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces = { 
691 695 709 751 3765 4852 5203 6708 6767 6780 7417 9681 9721 9743 9744 10229 10299 10595 11637 11652 11665 11681 11710 11727 13148 7120 7109 7251 7032 7379 7292 7435 13192 13193 7438 13194 7531
}

	manpower=4842323
	buildings_max_level_factor=1.000
}
