
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = NUL
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = NUL

		1938.3.12 = {
			owner = NUL
			
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces = { 
653 704 3699 3717 6688 9524 9643 9645 9658 9676 11626 11662
}

}
