state=
{
	id=525
	name="STATE_525"
	manpower = 14284105
	
	state_category = town
	history=
	{
		owner = NUL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}

		add_core_of = NUL

	}
	provinces = { 
1054 1081 1099 1147 1176 4003 4055 4085 4101 4124 7019 7119 7123 7173 7202 7218 9933 10032 10081 10106 10111 11908 11943 11953 11971 11986 12005 12053 12078 12082
}

}
