state={
	id=620
	name="STATE_620"

	history={
		owner = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				
				
				
				
				
				
				

			}

		}

	}

	provinces = { 
1036 1611 305 4008 4128 4617 4629 7017 7165 7577 7593 7606 7622 7634 7945 370 8069 9931 9955 10458 10470 12401 12460
}

	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
