
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = town

	history={
		owner = NUL
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = NUL
	}

	provinces = { 
6280 6307 6388 9249 9303 9331 9358 11256 11284 11312 11339 11368
}

}
