
state={
	id=684
	name="STATE_684"
	manpower=42357
	state_category = small_island

	history={
		owner = NUL
		add_core_of = NUL
		buildings = {
			infrastructure = 3
			air_base = 3
			2489 = {
				naval_base = 6
				coastal_bunker = 5
			}
			13028 = {
				naval_base = 1
			}
			13030 = {
				naval_base = 1
			}
			13031 = {
				naval_base = 1
			}
			13032 = {
				naval_base = 1
			}
			13034 = {
				naval_base = 1
			}
			13035 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 1
			}
		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}

	}

	provinces = { 
2488 13020 13021 13022 13023 13024 13025 13026 13027 13028 13029
}

}
