state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = NUL
		add_core_of = NUL
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces = { 
3210 3313 9495
}

	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
