state={
	id=753
	name="STATE_753"
	provinces = { 
1256 2044 1563 4373 4401 3914 5191 9962 4104 10783 4239 10899 4264
}

	manpower=3000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = NUL
		add_core_of = NUL
		add_core_of = NUL
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}
}
