technologies = {
    close_combat_bows = {

        enable_equipments = {
            bow_equipment_0
        }
        allow = {
            always = yes
        }
        enable_subunits = {
            bow_unit
            armored_bow_unit
        }
        
        path = {
            research_cost_coeff = 1
            leads_to_tech = close_combat_bows_1
        }       

        research_cost = 1.5
        start_year = 2018.10
        folder = {
            name = close_combat_folder
            position = { x = -1 y = 2 }
        }
        
        categories = {
            close_combat_bows
        }
        
        ai_will_do = {
            factor = 1
        }
    }
    close_combat_bows_1 = {

        enable_equipments = {
            bow_equipment_1
        }
        allow = {
            always = yes
        }
        enable_subunits = {
        }
        
        path = {
            research_cost_coeff = 1
        }       

        research_cost = 1
        start_year = 2018.12
        folder = {
            name = close_combat_folder
            position = { x = 40 y = 2 }
        }
        
        categories = {
            close_combat_bows
        }
        
        ai_will_do = {
            factor = 1
        }
    }
}