#reload countrycolors

UTF = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
PLA = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
IBR = {
	color = rgb { 145 190 140 }
	color_ui = rgb { 189 255 100 }
}
PRA = {
	color = rgb { 190 190 100 }
	color_ui = rgb { 210 255 40 }
}
CEA = {
	color = rgb { 230 40 200 }
	color_ui = rgb { 210 100 220 }
}
AMZ = {
	color = rgb { 40 120 40 }
	color_ui = rgb { 80 200 80 }
}
INC = {
  color = rgb { 2  230  100 }
  color_ui = rgb { 255 255 155}
}
PRU = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
PVR = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
SFE = {
  color = rgb { 2  100 100 }
  color_ui = rgb { 255 255 155}
}
NUL = {
  color = rgba { 0 0 0 0 }
  color_ui = rgb { 255 255 155}
}

ARG = {
  color = rgb { 145 157 236 }
  color_ui = rgb { 189 204 255 }
}
CHL = {
  color = rgb { 145 157 236 }
  color_ui = rgb { 189 204 255 }
}

PAR = {
  color = rgb { 145 157 236 }
  color_ui = rgb { 189 204 255 }
}
URU = {
  color = rgb { 145 157 236 }
  color_ui = rgb { 189 204 255 }
}

BOL = {
  color = rgb { 145 157 236 }
  color_ui = rgb { 189 204 255 }
}
BRI = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
GER = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
FRA = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
SPA = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
LUX = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
DEN = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
KSR = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
VIN = {
  color = rgb { 230  223  50 }
  color_ui = rgb { 150 18 18 }
}
SIA = {
  color = rgb { 171  190  152 }
  color_ui = rgb { 150 18 18 }
}
BRM = {
  color = rgb { 76 153 0 }
  color_ui = rgb { 150 18 18 }
}
MAL = {
  color = rgb { 107 31 110 }
  color_ui = rgb { 150 18 18 }
}
